<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <section>
        <header>

            <h1>Welcome to my portfolio</h1>
            <h2>Anass Salhi</h2>

         </header>
</section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="jquery.ripples-min.js"></script>        



        <script>				
                $('body').ripples({
                resolution: 512,
                dropRadius: 20, 
                perturbance: 0.04,

            });

        </script>
    </body>


</html>